{
    "version": 2,
    "builds": [
      {
        "src": "ISLE/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/isle/browser"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "has": [
          { "type": "file", "value": "/$1" }
        ],
        "dest": "/$1"
      },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  